#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/my_project_spring
spring.datasource.username=root
spring.datasource.password=1Lyasttkq.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set logging root is warn
logging.level.root=warn

#Debug
logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Show JPA Hibernate logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#banner
spring.main.banner-mode=off

# Auto Update
spring.jpa.hibernate.ddl-auto=update

#Data-rest
#spring.data.web.pageable.default-page-size=5
#spring.data.web.pageable.max-page-size=5
# ??t th?i gian timeout là 30 phút
#server.servlet.session.timeout=30m


# configure resource static
spring.resources.static-locations=classpath:/static/

#configured to find templates in the classpath:/templates/ directory.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
